{
  "files.associations": {
    "Dockerfile*": "dockerfile",
  },
  "objectscript.conn": {
    "active": true,
    "username": "_SYSTEM",
    "password": "SYS",
    "ns": "DATASETS",
    "docker-compose": {
      "service": "iris",
      "internalPort": 52773
    },
    "links": {
      "Management Portal": "http://localhost:${port}/csp/sys/%25CSP.Portal.Home.zen?$NAMESPACE=%25SYS",
      "SQL": "http://localhost:52773/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=DATASETS",
      "Application": "http://localhost:52773/csp/datasets/index.csp"
    },
    "server": "default~iris"
  },
  "objectscript.export.addCategory": true
}